{
  "name": "cybozu-download-suppress",
  "description": "Stop file download on specific Cybozu services",
  "version": "1.0.0",
  "private": true,
  "files": [
    "*.js"
  ],
  "scripts": {
    "lint": "eslint scripts/*.js",
    "beautify": "eslint --fix scripts/*.js",
    "test": "karma start karma.conf.js",
    "pack": "zip -r extension.zip scripts/*.js _locales icons/*.png"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "*",
    "babel-eslint": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-mocha": "*",
    "karma-chai": "*",
    "mocha": "^3.4.2",
    "chai": "*"
  },
  "author": "Akky Akimoto",
  "license": "MIT",
  "main": "background.js",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
